## vim:syntax=gitconfig
[core]
	editor = vim
[push]
	default = simple
[diff]
	tool = vimdiff
#[difftool]
#	prompt = false
[merge]
	tool = vimdiff
[color]
	ui = auto
[oh-my-zsh]
	hide-status = 1
[pretty]
	## %m: mark (<, >, -)
	my = format:%C(auto)%h|%C(green)%an%C(reset)%C(auto)|%ad| %s%d
	my2 = format:%m %C(auto)%h|%C(green)%an%C(reset)%C(auto)|%ad| %s%d
	my3 = format:%m %C(auto)%h|%C(green)%an%C(reset)%C(auto)|%ad| %w(0,0,4)%s%+b%-
	my-nc = format:%h|%an|%ad| %s%d
	my2-nc = format:%m %h|%an|%ad| %s%d
[log]
	date = iso
[alias]
	ci = commit
	co = checkout
	st = status
	clean-all = clean -fdx -e "*.bk" -e "*.bak" -e "*.orig" -e "*.my" -e ".gdb_history" -e "cscope.*" -e "ctags"
	clean-ign = clean -fX
	grep-cnt = grep --count
	grep-grp = grep --break --heading --line-number
	logs = log --decorate --pretty=my --date=short
	unmerged-s = log --cherry-pick --pretty=my2 --date=short --no-merges --right-only
	unmerged-x = log --cherry-pick --pretty=my3 --date=short --no-merges --right-only
	# unmerged-s  = "!f() { git unmerged-s-internal $@ | grep -v '^commit [0-9a-z]*'; }; f"
	# unmerged-x  = "!f() { git unmerged-x-internal $@ | grep -v '^commit [0-9a-z]*'; }; f"
