## vim:filetype=tmux
set -s escape-time 50

set -g set-titles on
set -g set-titles-string "#T"

set -g history-limit 10000

set -g mouse on

#set -g status-utf8 on
set -g status-keys vi
set -g status-right "%F %R W%V"

#setw -g utf8 on
setw -g mode-keys vi
